# lolification

./: .gitignore  .project  .travis.yml  README.md  pom.xml
lolification-core/: .project  lolificationdb.lck  lolificationdb.properties  lolificationdb.script  pom.xml
lolification-core/src/main/java/com/mposluszny/lolification/core/dao/: PlayerDao.java  TeamDao.java
lolification-core/src/main/java/com/mposluszny/lolification/core/dao/impl/: PlayerDaoImpl.java  TeamDaoImpl.java
lolification-core/src/main/java/com/mposluszny/lolification/core/domain/: Player.java  Team.java
lolification-core/src/main/resources/: beans.xml  jdbc.properties
lolification-core/src/test/java/com/mposluszny/lolification/config/: ServerProperties.java
lolification-core/src/test/java/com/mposluszny/lolification/core/dao/: DAOTest.java
lolification-core/src/test/resources/: import.sql
lolification-services/: .project  pom.xml
scripts/: runHSQLDBClient.sh  runHSQLDBServer.sh
